<html>
    <head>
    <title>Um pais Suica</title>
    <link rel="icon" type="image/x-icon" href="flag.png">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="C1">LOCALIZAÇÃO</h1>
            <p>A <a href="#C2">Suíça</a> é um país sem costa marítima cujo território é dividido geograficamente entre o Jura, o Planalto Suíço e os Alpes, somando uma área de 41 285 km². A população suíça é de aproximadamente 8,5 milhões de habitantes e concentra-se principalmente no planalto, onde estão localizadas as maiores cidades do país. Entre elas estão as duas cidades globais e centros económicos de Zurique e Genebra. A Suíça é um dos países mais ricos do mundo relativamente ao PIB per capita calculado em 75 835 dólares americanos em 2011.[5] Zurique e Genebra foram classificadas como as cidades com melhor qualidade de vida no mundo, estando em segundo e terceiro lugar respectivamente[8] e a Suíça como o melhor país para nascer em 2013.</P>
            <p>A Confederação Suíça tem uma longa <a href="#C3">história</a> de neutralidade, não estando em estado de guerra internacionalmente desde 1815. O país é sede de muitas organizações internacionais como o Fórum Económico Mundial, a Cruz Vermelha, a Organização Mundial do Comércio, a União Postal Universal, a Organização Internacional para Padronização e do segundo maior Escritório das Nações Unidas. Em nível europeu, foi um dos fundadores da Associação Europeia de Comércio Livre e é parte integrante do Acordo de Schengen. Em termos desportivos, o COI, a FIFA, a UEFA, a FIBA e a FIVB possuem as suas sedes localizadas no território suíço.</p>
            <p style="text-align: center;"><img src="mapa.jpg"></p>
        <h1 id="C2">ETIMOLOGIA</h1>
            <p>Confœderatio Helvetica (CH) é a designação oficial em latim do país. O termo Helvética vem da palavra latina Helvetier que por sua vez provém do nome da antiga tribo celta dos Helvécios. A <a href="#C3">Revolução Suíça</a> de 1798 foi a primeira contra a supremacia dos fundadores da Antiga Confederação Suíça: Uri, Schwyz, Unterwalden e as cidades de Lucerna, Zurique e Berna. As diferentes línguas faladas obrigaram a criar um nome único em latim, língua maioritariamente falada na Europa naquela época.[12] Nos tempos atuais, o termo Helvetia não é utilizado para caracterizar oficialmente a Suíça. Contudo, este nome pode ser encontrado em selos e moedas suíços. "C.H." (Confœderatio Helvetica) são as iniciais encontradas nos autocolantes para os carros e no domínio da Internet (.ch) desde 1995.</p>
            <p>O nome Confederação Suíça tornou-se conhecido apenas durante o século XVIII, quando não era nem oficial nem único, dado que designações como Corpo helvético, Magna Liga, Ligas e Helvetia eram também usadas para denominar a Suíça.[13] Atualmente, e segundo a carta das denominações de países da Suíça, o país é nomeado oficialmente como Confederação Suíça e explicita que deve ser evitado o uso de todas as palavras com prefixo helveto-.[13] Esta designação é utilizada pela primeira vez em alemão num documento datando da guerra dos Trinta Anos (1618-1648).[13] Porém, em latim a tradução continua sendo Confœderatio Helvetica.</p>
            <p style="text-align: center;"><img src="flag.png"></p>
        <h1 id="C3">HISTORIA</h1>
            <p>A história da <a href="#C2">Suíça</a> começa antes do Império Romano: em 500 a.C. Nessa altura, muitas tribos celtas estavam localizadas nos territórios do Centro-Norte da Europa. A mais importante delas era a dos Helvécios, nome que iria originar a designação actual da Suíça.[15] Ao contrário do que era dito pelos Romanos e pelos Gregos, os Helvécios não eram selvagens mas sim avançados na técnica de joias e outras peças pequenas, corroborando as escavações feitas no Lago Neuchâtel. Em 58 a.C., os Helvécios tinham planeado descer para Sul, mas foram parados na batalha de Bibracte pelo Exército Romano sob o comando do general Júlio César e obrigados a recuar.</p>
            <table>
                <tr>
                    <th colspan="2">Data Históricas</th>
                </tr>
                <tr>
                    <th>Data de fundação</th>
                    <td>01 de agosto de 1291</td>
                </tr>
                <tr>
                    <th>de-facto</th>
                    <td>22 de setembro de 1499</td>
                </tr>
                <tr>
                    <th>Reconhecida</th>
                    <td>24 de outubro de 1648</td>
                </tr>
                <tr>
                    <th>Restaurada</th>
                    <td>7 de agosto de 1815</td>
                </tr>
                <tr>
                    <th>Estado Federal</th>
                    <td>12 de setembro de 1848</td>
                </tr>
            </table>
            <p>Os Romanos controlaram o território suíço até cerca do ano 400. Foram criadas fronteiras e fortalezas a norte do Reno para conter as invasões bárbaras provenientes do norte da Europa.[18] Com o imperador Augusto (r. 27 a.C.–14 d.C.), os romanos conquistaram a parte Oeste da Alemanha e a Áustria. Muitas cidades suíças da atualidade foram fundadas durante esta era: Genibra (Genebra), Lausana, Octoduro (Martigny), Saloduro (Soleura), Turico (Zurique), Seduno (Sião), Basília (Basileia), Bilício (Bellinzona), entre outras.</p>
            <p>Depois da queda do Império Romano, o território foi invadido por tribos germânicas como os Burgúndios, Alamanos e Lombardos.[20] O período da Idade Média da Suíça foi um pouco confuso até à formação da antiga Suíça. No século VIII, os Burgúndios e os Alamanos entraram na coalizão dos Francos de Carlos Magno, que permitiu aos missionários católicos entrar nos territórios controlados pelos Alamanos. Com o Tratado de Verdun, o território suíço passou para as mãos de Lotário I, que incluía um assentamento burgúndio a oeste do rio Aar que depois formou um reino independente até 1033, quando integrou de novo o Sacro Império Romano-Germânico.</p>
            <p style="text-align: center;"><img src="carta.jpg"></p>
        <h1 id="C4">ECONOMIA</h1>
            <p>Cerca de dois terços do <a href="#C5">território</a> suíço é coberto de florestas, montanhas e lagos. Dado que o país não possui recursos minerais, tem de importar, processar e colocar à venda as necessidades da população. Dos três sectores que compõem a actividade económica suíça, o terciário é o mais importante no qual se incluem a banca, as seguradoras e o turismo. No século XIX, vários cantões adotavam um sistema bancário livre, que permitia livre entrada, circulação e emissão de moeda privada e, que perdurou até a adoção de uma nova regulação bancária em 1881.[108][109] A agricultura também é importante, porém, não satisfaz às necessidades totais da população, sendo obrigado a importar.</p>
            <p>Atualmente, é a 23ª economia do mundo, com um PIB estimado de 492,6 bilhões de dólares americanos para o ano de 2008 (pela taxa de câmbio oficial) ou 309,9 bilhões de dólares (pela paridade de poder de compra).[111] O PIB per capita (estimado em 40 900 dólares americanos para 2008) é um dos maiores do mundo, enquanto a taxa de desemprego é uma das mais baixas. Dado que está rodeada de países-membro da União Europeia, a economia tem vindo gradualmente a adaptar-se às políticas do bloco económico, de modo a aumentar a sua competitividade internacional, apesar de haver ainda algum proteccionismo, sobretudo na agricultura.</p>
            <p>Importante centro financeiro internacional, a Suíça é também a primeira praça financeira para a gestão de fortunas e continua a ser um porto seguro para os investidores, em razão do grau de sigilo bancário vigente no país e da histórica estabilidade da moeda local. Apesar das exigências da legislação, as regras do sigilo persistem e os não residentes estão autorizados a realizar negócios através de diversos intermediários e entidades offshore. Segundo o The World Factbook da CIA, aí ocorrem importantes etapas do processo internacional de lavagem de dinheiro.[112] Em 2009, a Suíça foi incluída na 'lista cinza' de 38 paraísos fiscais, pela OCDE.</p>
            <p style="text-align: center;"><img src="polis.jpg"></p>
        <h1 id="C5">CULTURA</h1>
            <p>Três das principais línguas da Europa são oficiais na Suíça. A cultura suíça é caracterizada pela diversidade, que se reflete em uma ampla gama de costumes tradicionais.[149] Uma região pode, de certa forma, estar fortemente ligada culturalmente ao país vizinho que compartilha sua língua, estando o próprio país enraizado na cultura da Europa Ocidental.[150] A cultura romanche isolada linguisticamente em Graubünden, no leste da Suíça, constitui uma exceção, sobrevive apenas nos vales superiores do Reno e na Pousada e se esforça para manter sua rara tradição linguística.</p>
            <p>Suíça é o lar de muitos nomes notáveis em literatura, arte, arquitetura, música e ciências. Além disso, o país atraiu várias pessoas criativas durante períodos de agitação ou guerra na Europa.[153] Cerca de 1 000 museus são distribuídos pelo país; o número mais que triplicou desde 1950.[154] Entre as apresentações culturais mais importantes realizadas anualmente, estão o Festival Paléo, Festival de Lucerna,[155] o Festival de Jazz de Montreux,[156] o Festival Internacional de Cinema de Locarno e a Art Basel.</p>
            <p>O simbolismo alpino desempenhou um papel essencial na formação da <a href="#C2">historia</a> do país e da identidade nacional suíça.[158][159] Atualmente, algumas áreas montanhosas têm uma forte cultura de esqui no inverno e uma cultura de caminhadas (em alemão: das Wandern) ou mountain bike no verão. Outras áreas ao longo do ano têm uma cultura recreativa que atende ao turismo, mas as estações mais tranquilas são a primavera e o outono, quando há menos visitantes. A cultura tradicional de agricultores e pastores também predomina em muitas áreas do país e pequenas fazendas são onipresentes fora das cidades. Na Suíça, a arte é principalmente expressa em música, dança, poesia, escultura em madeira e bordado. A trompa alpina, um instrumento musical semelhante à trombeta, feito de madeira, tornou-se, ao lado do iodelei e do acordeão, um epítome da música tradicional suíça.</p>
            <p style="text-align: center;"><img src="local.jpg"></p>
            
            <h3>Poema local</h3>
            <pre>
                Je me redresse avec effort et je regarde:
                il y a trois lumières, dirait-on.
                Celle du ciel, celle qui de là-haut
                s'écoule en moi, s'efface,
                et celle dont ma main trace l'ombre sur la page.
                
                L'encre serait de l'ombre.
                
                Ce ciel qui me traverse me surprend.
                
                On voudrait croire que nous sommes tourmentés
                pour mieux montrer le ciel. Mais le tourment
                l'emporte sur ces envolées, et la pitié
                noie tout, brillant d'autant de larmes
                que la nuit.
            
                JACCOTTET, Philippe.  Cantos de abajo.  Nubes.</pre>
        </body>
</html>