table, th, td {
    border: 1px solid, black;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: antiquewhite;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color:brown;
    font-size: 40px;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    color:brown;
    font-size: 20px;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(71, 20, 20);
}

table {
    background-color: rgb(226, 162, 162);
}