<!DOCTYPE html>
<html>
    <head>
        <title>Serotonino</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>Serotonino</header>
        <nav class ="topnav">
                <a href="#1">Home</a>
                <a href="#2">Artigos</a>
                <a href="#3">Noticias</a>
                <a href="#4">Contato</a>
        </nav>
        <div>
            <p>Page in construction</p>
        </div>
        
        <footer>
            <p>Todos direitos reservados 2025</p>
        </footer>
    </body>
</html>