<!DOCTYPE html>
<html>
    <head>
        <title>Serotonino</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>Serotonino</header>
        <nav class ="topnav">
                <a href="#1">Home</a>
                <a href="#2">Artigos</a>
                <a href="#3">Noticias</a>
                <a href="#4">Contato</a>
        </nav>
        <div>
            <aside>
                <p>Libido - refere-se ao desejo sexual, um impulso natural e fundamental para a vida sexual humana. É regulada por hormônios como testosterona e estrogênio, mas também é influenciada por fatores psicológicos e emocionais. A libido pode variar em intensidade e manifestar-se de diferentes formas ao longo da vida. </p>
                <p>Drogas Opiáceas - são substâncias que atuam no sistema nervoso central, principalmente no que se refere à sensação de dor. Elas são derivadas do ópio, uma planta da qual se extraem alcaloides como morfina e codeína. A Wikipédia descreve os opiáceos como substâncias que podem ser usadas para aliviar dores e outras condições médicas, mas também têm potencial de abuso e dependência. </p>
            </aside>
            <article>
                <h1 style="font-size: 40px;">Hormonios da felicidade</h1>
                    <p>Os quatro hormônios da felicidade são, na verdade, neurotransmissores, substâncias químicas liberadas naturalmente pelo cérebro, com funções específicas e que exercem um trabalho muito especial na comunicação entre as células nervosas.</p>
                <h2>Dopamina</h2>
                    <p>É quem promove a motivação no dia a dia. Trata-se de um neurotransmissor que atua no sistema nervoso central e influencia, por exemplo, nosso humor. Atua sobre as emoções e a atenção. Aumenta a sensação de vitalidade, disposição e motivação. Conhecida como “mediadora do prazer”.</p>
                <h2>Serotonina</h2>
                    <p>Conhecida como "hormônio da satisfação e bem-estar", é a substância que torna sua vida mais positiva, pois é responsável pela troca de sinais entre os neurônios, propiciando sentimentos de prazer e bem-estar. Suas principais funções incluem a regulação das emoções, do sono, do bom humor, do apetite e até mesmo da libido. Aumenta a sensação de vitalidade, disposição e motivação. Toda a vez que você se sente importante, a serotonina está ativada.</p>
                <h2>Endorfina</h2>
                    <p>É o analgésico natural do organismo. Ajuda a amenizar situações difíceis, como dor e estresse. Conhecida por seu efeito "euforizante", é capaz de produzir sensações de satisfação, disposição e felicidade semelhantes às produzidas pelas drogas opiáceas, como a morfina.</p>
                <h2>Oxitocina</h2>
                    <p>É conhecido como “hormônio do amor”, pois costuma ser liberado quando estamos perto de nossos parceiros. Na mulher, é produzido na gestação e parto, e "transborda" na amamentação. É responsável pela sensação de confiança que auxilia na criação de laços, promovendo sentimentos de amor, união social e bem-estar. É o hormônio das relações saudáveis, do sentimento de calma e segurança.</p>
                    <p style="text-align: center;"><img src="hormon.jpg"></p>
            </article>
        </div>
        
        <footer>
            <p>Todos direitos reservados 2025</p>
        </footer>
    </body>
</html>