<!DOCTYPE html>
<html>
    <head>
        <title>Serotonino</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>Serotonino</header>
        <nav class ="topnav">
                <a href="#1">Home</a>
                <a href="artigos.html">Artigos</a>
                <a href="noticias.html">Noticias</a>
                <a href="#4">Contato</a>
        </nav>
        <div>
            <aside>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut odio voluptatibus deleniti fugit quisquam dolores saepe quod, delectus ut nihil quos dolor, suscipit recusandae commodi unde impedit sapiente quae ipsum!</p>
            </aside>
            <article>
                <h2>Uma noticia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptates assumenda necessitatibus, quo recusandae magni. Impedit doloribus laborum debitis cupiditate provident eveniet vitae deserunt.</p>
                <h2>Outra noticia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia harum dolorum reiciendis, delectus aliquid cumque deserunt, voluptatum placeat quibusdam atque cum.</p>
                    <p style="text-align: center;"><img src="hormon.jpg"></p>
            </article>
        </div>
        
        <footer>
            <p>Todos direitos reservados 2025</p>
        </footer>
    </body>
</html>