body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(210, 234, 255);
}

header {
    background-color: rgb(98, 98, 211);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    overflow: hidden;
    background-color: #333;
    text-align: center;
    align-items: inherit;
    height: 15px;
    background: rgb(32, 32, 104);
    padding: 20px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 17px;
}  

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

div {
    display: flex;
    width: 100%;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
}

aside {
    float: right;
    width: 30%;
    background-color: #807d7d;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
}

img {
    width: 50%;
    text-align: center;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}